<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Blogs</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Website of JICA Technical Cooperation Project between IBAMA for improving control of illegal deforestation through advanced SAR and AI technologies in the Brazilian Amazon">
	
	<meta name="author" content="IBAMA and JICA based on a template by Themefisher">
	<meta name="generator" content="Hugo 0.101.0" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://project-mori.github.io/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://project-mori.github.io/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://project-mori.github.io/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://project-mori.github.io/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://project-mori.github.io/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://project-mori.github.io/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://project-mori.github.io/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://project-mori.github.io/images/favicon.png" type="image/x-icon">

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=296064978"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', '296064978');
	</script>
	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://project-mori.github.io/images/logo.png" alt="Project MORI" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
          
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#about">background</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#services">project</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#blog">blog</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#team">team</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#portfolio">works</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#contact">contact</a>
          </li>
          
          
        </ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="en" value="https://project-mori.github.io/blog/" selected>En
					</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="pt" value="https://project-mori.github.io/pt/blog/">Pt</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="jp" value="https://project-mori.github.io/jp/blog/">Ja</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<!-- Start Blog Section -->
<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2> Latest <span class="color">
               Post </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->
      
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://project-mori.github.io/" onerror="this.onerror=null;this.src='https:\/\/project-mori.github.io\/images\/blog\/2024-10-15.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://project-mori.github.io/blog/2024-10-15/">Field Survey Conducted in Rondonia and Amazonas</a></h3>
      <p><p>A field survey was conducted from October 7 to 11 in Porto Velho, Rondonia, and</p></p>
      <a class="btn btn-transparent" href="https://project-mori.github.io/blog/2024-10-15/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://project-mori.github.io/" onerror="this.onerror=null;this.src='https:\/\/project-mori.github.io\/images\/blog\/2024-09-10.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://project-mori.github.io/blog/2024-09-10/">The 2nd Training in Japan for Acquiring AI Programming Skills was Conducted</a></h3>
      <p><p>The project is leveraging AI technologies such as machine learning and deep learning to develop</p></p>
      <a class="btn btn-transparent" href="https://project-mori.github.io/blog/2024-09-10/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://project-mori.github.io/" onerror="this.onerror=null;this.src='https:\/\/project-mori.github.io\/images\/blog\/2024-07-02.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://project-mori.github.io/blog/2024-07-02/">Field surveys, SAR and AI workshops were carried out!</a></h3>
      <p><p>On June 5th and 6th, a workshop on Synthetic-aperture radar (SAR) data was held for</p></p>
      <a class="btn btn-transparent" href="https://project-mori.github.io/blog/2024-07-02/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://project-mori.github.io/" onerror="this.onerror=null;this.src='https:\/\/project-mori.github.io\/images\/blog\/2024-03-25.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://project-mori.github.io/blog/2024-03-25/">Conducted third field survey in Altamira, State of Para</a></h3>
      <p><p>We conducted our third field survey in Altamira, State of Para,</p></p>
      <a class="btn btn-transparent" href="https://project-mori.github.io/blog/2024-03-25/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://project-mori.github.io/" onerror="this.onerror=null;this.src='https:\/\/project-mori.github.io\/images\/blog\/2024-02-08.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://project-mori.github.io/blog/2024-02-08/">Conducted field surveys with a small aircraft.</a></h3>
      <p><p>Field surveys were conducted in February to verify the results of the deforestation</p></p>
      <a class="btn btn-transparent" href="https://project-mori.github.io/blog/2024-02-08/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://project-mori.github.io/" onerror="this.onerror=null;this.src='https:\/\/project-mori.github.io\/images\/blog\/2023-12-22.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://project-mori.github.io/blog/2023-12-22/">Assisted in monitoring environmental disasters in Maceio.</a></h3>
      <p><p>In addition to the project activities, assistance was provided for monitoring environmental</p></p>
      <a class="btn btn-transparent" href="https://project-mori.github.io/blog/2023-12-22/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://project-mori.github.io/" onerror="this.onerror=null;this.src='https:\/\/project-mori.github.io\/images\/blog\/2023-12-07.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://project-mori.github.io/blog/2023-12-07/">Introduced the project at COP28.</a></h3>
      <p><p>At the UNFCCC COP28 held in Dubai from November 30 to December 13, 2023, the project</p></p>
      <a class="btn btn-transparent" href="https://project-mori.github.io/blog/2023-12-07/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://project-mori.github.io/" onerror="this.onerror=null;this.src='https:\/\/project-mori.github.io\/images\/blog\/2023-12-02.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://project-mori.github.io/blog/2023-12-02/">Training for Ibama GIS technical staff in Amazon states was held.</a></h3>
      <p><p>On November 27 and December 1, a two-day training was held for GIS technical staff from</p></p>
      <a class="btn btn-transparent" href="https://project-mori.github.io/blog/2023-12-02/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://project-mori.github.io/" onerror="this.onerror=null;this.src='https:\/\/project-mori.github.io\/images\/blog\/2023-11-27.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://project-mori.github.io/blog/2023-11-27/">SAR training course was held in Japan.</a></h3>
      <p><p>Following the AI training conducted in August, a domestic training on the analysis of</p></p>
      <a class="btn btn-transparent" href="https://project-mori.github.io/blog/2023-11-27/">Read more</a>
    </div>
  </div>
</article>

      
      <div class="col-12">
        
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
      </div>
    </div>
  </div>
</section>
<!-- /blog -->


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/project4mori/"><i class="ti-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/project4mori"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://project-mori.github.io/">
						<img src="https://project-mori.github.io/images/logo.png" alt="Project MORI" height="42" />
					</a>
					<br>
					<p>Copyright © 2020 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://project-mori.github.io/plugins/jquery/jquery.min.js"></script>

<script src="https://project-mori.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://project-mori.github.io/plugins/slick/slick.min.js"></script>

<script src="https://project-mori.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://project-mori.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://project-mori.github.io/plugins/lazy-load/lozad.min.js"></script>

<script src="https://project-mori.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://project-mori.github.io/js/script.min.ab3836b70bc45170e8ff6dd572ee5e8e761ac8376daf9ceb40f760dfb6f2cce49672517da770a0049959f5fc93337e13.js" integrity="sha384-qzg2twvEUXDo/23Vcu5ejnYayDdtr5zrQPdg37byzOSWclF9p3CgBJlZ9fyTM34T"></script>


</body>

</html>
